html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    background-color: #0E142D;
    /*justify-content: space-between;*/
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr
}

#logo {
    max-height: 14em;
    max-width: 14em;
}

.header-text {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*text-align: center;*/
    color: #0299A4;
    font-size: x-large;
}

.header-links {
    /*font-size: x-large;*/
    /*display: flex;*/
    /*height: 15%;*/
    /*width: 55%;*/
    /*align-items: flex-end;*/
    /*justify-content: space-around;*/
    /*margin: auto auto 2em auto;*/
}

a {
    text-decoration: none;
    color: #BCB9AE;
}

main {
    background-color: #233041;
    font-size: xx-large;
    padding-top: 1em;
}

h2 {
    text-align: center;
    color: #0299A4;
    
}

.box {
    display: grid;
    grid-template-columns: 1 / 3;
    grid-template-rows: 1 / 3;
    align-items: center;
    margin-bottom: 1em;
}

h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 1em 1em 0 2em;
    color: #0299A4;
}

i {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 1em;
    color: #0299A4;
}

p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1em;
    text-align: center;
    color: #BCB9AE;
}

a {
    text-decoration: none;
    color: #0299A4;
}

a:visited {
    color: #BCB9AE;
}

footer {
    background-color: #0E142D;
    color: #BCB9AE;
    display: grid;
    justify-content: flex-end;
    grid-template-columns: 1 / 3;
    grid-template-rows: 1 / 3;
    font-size: x-large;
    
}

.policy {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
}

.sitemap {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    margin: 0;
}

.copyright {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: right;
    margin: 0;
}

@media(max-width: 480px){
        
    header {
        /*display: flex;*/
        /*width: 102%;*/
        /*height: 7%;*/
        /*background-color: #0E142D;*/
    }

    #logo {
        height: 80%;
        width: 80%;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        /*width: 100%;*/
        align-items: center;
        color: #0299A4;

    }

    h1 {
        color: #0299A4;
        margin: 0;
    }

    .header-links {
        display: grid;
        grid-auto-flow: row;
        gap: 5px;
        text-align: center;
    }
    
    .box > i {
        display: none;
    }
    
    h3 {
        text-align: center;
        margin-top: 1em;
    }
    
    main {
        font-size: large;
    }
}

@media(max-width: 768px) {
    .header-text {
        font-size: large;
        text-align: center;
    }
    
    .header-links {
        display: grid;
        text-align: center;
        gap: 5px;
    }
}